<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: skyblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
           text-align: center;

        }
        button{
            background-color: tomato;
            margin: 20px;
            padding: 20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 3px;
            width: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left:80px
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
        <h1><b>Pricing Card</b></h1>
        <h3>price:Rs.200</h3>
        <h3>Description:Lorem</h3>
        <h3>ipsum dolor sit amet,</h3>
        <h3>consectetur adipiscing</h3>
        <h3>elit.</h3>
        <button>Buy Now</button>

    </div>
</body>
</html>
</html>
